<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
    .parent{
       display: grid;
       grid-template-columns: auto auto auto;
       gap: 10px;
    }
    .parent>div{
        border: 1px solid black;
        padding: 20px;
        text-align: center;
        background-color: aqua;
        box-shadow: 1px 1px 1px 1px;
    }
    .child1{
        grid-column: 1/4;
    }
    .child2{
        grid-row: 2/4;
        grid-column: 1/2;
    }
    .child3{
        grid-column: 2/4;
    }
    .child4{
        grid-column: 2/3;
    }
    .child5{
        grid-column: 3/4;
    }
    .child6{
        grid-column: 1/4;
    }
    </style>

</head>
<body>
    <div class="parent">
    <div class="child1">header</div>
    <div class="child2">side bar</div>
    <div class="child3">contact1</div>
    <div class="child4">contact2</div>
    <div class="child5">contact3</div>
    <div class="child6">footer</div>

    </div>

    





    
</body>
</html>