<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .root{
     position: relative;
     border:10px solid black;
     margin:20%;
     height:100vh;
    }
    .root>img{
position:absolute;
 
}
.child1{
    width:300px;
    top:-60px;
    left:-50px;
}
.child2{
    width:300px;
    top:-60px;
    right:-50px;
}
.child3{
    width:300px;
    bottom:-60px;
    left:-50px;
}
.child4{
    width:300px;
    bottom:-60px;
    right:-50px;
}

.topleft{
    color:black;
    position:absolute;
    top:-70px;
    left:-50px;
    font-size:50px;
}
.topright{
    color:white;
    position:absolute;
    top:-50px;
    right:-30px;
    font-size:50px;
}
.bottomleft{
    color:white;
    position: absolute;
    bottom:-60px;
    left:120px;
    font-size:50px;
}
.bottomright{
    color:white;
    position:absolute;
    right:50px;
    bottom:-60px;
    font-size:50px;
}
.child5{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50% , -50%);
}
h1:hover{
  color:brown;
}
    </style>
</head>
<body>
    <center>
    <h1 style="color:purple"><i>FLOWERS</i></h1> 
</center>
     <div class="root">
       <img src="https://tse1.mm.bing.net/th?id=OIP.wezPWM0gMFPwo5LjNodYjwHaGp&pid=Api&P=0&h=220" width="15%" class="child1">
       <div class="topleft"><i>LOTUS</i></div>
        <img src="https://tse4.mm.bing.net/th?id=OIP.MXXcVA3-a55KwAUXCG5HAAHaE8&pid=Api&P=0&h=220" width="20%" class="child2">
        <div class="topright"><i>LILLYPUT</i></div>
    <img src="https://tse1.mm.bing.net/th?id=OIP.OOqtfbSfeaAS4j_M9ScLRgHaE8&pid=Api&P=0&h=220" width="20%" class="child3">
    <div class="bottomleft"><i>ROSE</i></div>
      <img src="https://tse4.mm.bing.net/th?id=OIP.4g9-yIBm-G56rSlQAEFp6AHaE9&pid=Api&P=0&h=220" width="20%" class="child4">
   <div class="bottomright"><i>JASMINE</i></div>
   <img src="https://i.pinimg.com/originals/c7/a2/68/c7a2689dac76ad6efaecc2c7b90eaee0.jpg" width="30%" class="child5">
   
     </div>
</body>
</html>